<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hi Mi Amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="intro">
    <h1 class="line" id="line1">Hi Mi Amor ✨🌙</h1>
    <h2 class="line" id="line2">I made this for you, to show how much I love and adore you</h2>
    <h2 class="line" id="line3">I Love you Alex</h2>
    <h2 class="line" id="line4">Enjoy!</h2>
  </div>

  <div class="sky">
    <canvas id="stars"></canvas>
    <div class="moon"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
